#spring.data.mongodb.authentication-database=root
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=products-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

